---
- name: Update all packages
  package: name=* state=latest

- name: Install rng-tools for faster random number generators
  package: name=rng-tools state=latest

- name: Install ipa-server
  package: name=ipa-server state=latest

- name: Install ipa-server-dns
  package: name=ipa-server-dns state=latest

- name: Add host to /etc/hosts 
  lineinfile: dest=/etc/hosts regexp='.*{{ ansible_nodename }}$' line='{{ ansible_default_ipv4.address }} {{ ansible_nodename }} {{ ansible_hostname }}' state=present

- name: Start rngd
  service: name=rngd state=started

- name: Install ipa-server
  command: ipa-server-install --setup-dns --hostname={{ ansible_nodename }} --domain={{ fqdn }} --realm={{ fqdn|upper }} --ds-password={{ default_password }} --admin-password={{ default_password }} --forwarder=192.168.1.1 --auto-reverse -U
  ignore_errors: true

- name: Add firewalld rules
  firewalld:
    port: "{{ item.port }}/{{ item.proto }}"
    permanent: true
    state: enabled
    immediate: true
  with_items:
    - { port: 80, proto: tcp }
    - { port: 443, proto: tcp }
    - { port: 389, proto: tcp }
    - { port: 88, proto: tcp }
    - { port: 464, proto: tcp }
    - { port: 53, proto: tcp }
    - { port: 53, proto: udp }
    - { port: 88, proto: udp }
    - { port: 464, proto: udp }
    - { port: 123, proto: udp }
