---
- name: Register system with Red Hat
  when: 
    - ansible_distribution == 'RedHat'
    - redhat_username is defined
    - redhat_password is defined
  redhat_subscription:
    force_register: false
    state: present
    username: "{{ redhat_username }}"
    password: "{{ redhat_password }}"
    auto_attach: yes
  tags: register_system
  register: register_system

#- name: Attach pool
#  when: 
#    - ansible_distribution == 'RedHat'
#  shell: subscription-manager attach --pool 8a85f9815ad3324a015ad3b080dd44dd 
#  register: attach_pool
#  tags: register_system
#  ignore_errors: true
#  changed_when: "attach_pool.rc == 0"

- name: Enable base RHEL 7 Repository
  when: 
    - ansible_distribution == 'RedHat'
    - register_system|changed
  shell: subscription-manager repos --disable '*' && subscription-manager repos --enable rhel-7-server-rpms
  tags: register_system
